AWSTemplateFormatVersion: 2010-09-09
Parameters:
  Env:
    Description: Env identifier for the objects being created
    Default: ENV
    Type: String
  DirectoryId:
    Description: The SSM parameter containing the directory identifier
    Type: AWS::SSM::Parameter::Value<String>
    Default: /ENV/ActiveDirectory/Primary/DirectoryService/Connector
Resources:
  DomainAdmin:
    Type: AWS::WorkSpaces::Workspace
    Properties:
      UserName: 'DomainAdmin'
      BundleId: wsb-b1h39vgz8
      DirectoryId: !Ref DirectoryId
      Tags:
        Environment: !Ref Env
